


html{
  font-size: 62.5%; /* 16px * 0.625  == 10px == 1rem    */
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, sans-serif;
}

#root{
  height: 100%;
}



h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}
/*layout*/

.grid-container{


  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header{
  grid-area: header;
  background-color:#203040;
}

main{
  grid-area:main;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color: #203040;
  color:#ffffff;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}

header a {
  color: #ffffff;
  padding: 1rem;
}


a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}

.row.center {
  justify-content: center;
}


/* images */

img{
    border-radius: 0.5rem;
    max-width: 29rem;
    width: 100%;
}

.card{


  border:0.1rem #c0c0c0 solid;
  background-color: grey;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
    padding: 1 rem;
}
/*    all direct child of  b le liye hai */
.card-body > *{
  margin-bottom: 0.5rem;
}

.price{
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top:1rem;
}

/*   rating   */
.rating {

  margin-button:0.1rem;
}

.rating span{
    color:gold;
    margin:0.1rem;
}